{
  "name": "parkapp-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "feathers": "^2.1.7",
    "feathers-authentication-client": "^0.3.3",
    "feathers-client": "^2.3.0",
    "feathers-hooks": "^2.0.2",
    "feathers-localstorage": "^1.0.0",
    "feathers-rest": "^1.8.0",
    "firebase": "^4.2.0",
    "history": "^4.6.3",
    "material-ui": "^0.18.7",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-big-calendar": "^0.14.4",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-redux-form": "^1.14.0",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "next",
    "react-scripts": "1.0.10",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postbuild": "firebase deploy"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6"
  }
}
